OCRVisualizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRVisualizer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OCRVisualizer.MainWindow"
        mc:Ignorable="d"
        Title="OCR Visualizer" Height="681.5" Width="1076.143">
    <Grid x:Name="gridCanvas">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,20,0,65">
            <Canvas x:Name="canvasImg">
                <Image x:Name="imgInvoice" Stretch="Fill"/>
                <Canvas x:Name="canvas"/>
            </Canvas>
        </ScrollViewer>
        <StackPanel x:Name="stckSettings" Margin="0,20,5.286,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="321" Width="261" Background="#FFF1F1F1" Visibility="Collapsed">
            <TextBlock Margin="5,10,5,0" Text="* Settings section is not implemented yet" />

            <TextBlock Text="Settings" FontSize="20" Margin="5,0" />
            <CheckBox Content="Enable handwriting?" Margin="5,10,5,0" />
            <TextBlock Margin="5,5,5,0" Text="Document Language:" />
            <ComboBox SelectedIndex="0" Margin="5,0" >
                <ComboBoxItem Content="en-US"/>
                <ComboBoxItem Content="tr-TR"/>
                <ComboBoxItem Content="fr-FR"/>
            </ComboBox>

            <TextBlock Margin="5,10,5,0"  Text="EndPoint Details" FontSize="14" />
            <TextBlock Margin="5,5,5,0" Text="Endpoint Region:" />
            <TextBox x:Name="txtEndPoint" Margin="5,0" />
            <TextBlock Margin="5,5,5,0" Text="Subscription Key:" />
            <TextBox x:Name="txtSubscriptionKey" Margin="5,0" />
            <Button Margin="5,5,5,0" Content="Update" Click="ButtonSettingsUpdate_Click"/>
            
        </StackPanel>
        <StackPanel x:Name="stckOutput" Orientation="Vertical" VerticalAlignment="Bottom" Height="60" Margin="5,0,5,5">
            <TextBlock Text="Output:"/>
            <TextBox x:Name="txtOcrOutput" Height="41" TextWrapping="Wrap" Margin="0,0,0,2" />
        </StackPanel>
        <Menu VerticalAlignment="Top" Margin="0,0,0.286,0">
            <MenuItem Header="Browse">
                <MenuItem Header="Browse Image" Click="ButtonBrowse_Click" />
            </MenuItem>
            <MenuItem Header="OCR Text">
                <MenuItem Header="Visible/Disable" Click="ButtonVisiblity_Click"/>
                <MenuItem Header="Output Visible/Disable" Click="ButtonVisiblityOutPut_Click"/>
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem Header="OCR Settings" Click="ButtonSettings_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
